<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kvR-2Z-UTv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-qw-nFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.14244061029999999" blue="0.3111613399" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="22" minY="0.0" maxX="33" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="257" id="iqK-MC-XuZ" customClass="MovieCell" customModule="Favorite_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqK-MC-XuZ" id="5zd-mw-ZtF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-cf-2bm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                                </imageView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-3F-csP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-EX-WGe">
                                                    <rect key="frame" x="20" y="102" width="560" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53.5" id="Wa4-pI-5Pj"/>
                                                        <constraint firstAttribute="height" constant="53.5" id="sPJ-Iu-q4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wa4-pI-5Pj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-xF-gQQ">
                                                    <rect key="frame" x="20" y="41" width="560" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Gp-Bm-McB"/>
                                                        <constraint firstAttribute="height" constant="43" id="Lyy-Bk-dzb"/>
                                                        <constraint firstAttribute="height" constant="51" id="Qfu-hS-e7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Gp-Bm-McB"/>
                                                            <exclude reference="Lyy-Bk-dzb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btnNext" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-5A-0cN">
                                                    <rect key="frame" x="538" y="215" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="OmH-on-96k"/>
                                                        <constraint firstAttribute="width" constant="42" id="wZv-mf-yJw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-CG-XQb">
                                                    <rect key="frame" x="242" y="206" width="117" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bg0-Oa-34d"/>
                                                        <constraint firstAttribute="width" constant="117" id="HdY-8X-8up"/>
                                                        <constraint firstAttribute="width" constant="117" id="PL6-Li-rWx"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pad-1i-P2E"/>
                                                        <constraint firstAttribute="width" constant="36" id="bSa-AB-khX"/>
                                                        <constraint firstAttribute="height" constant="30" id="m1z-9W-tuF"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="More"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bg0-Oa-34d"/>
                                                            <exclude reference="HdY-8X-8up"/>
                                                            <exclude reference="bSa-AB-khX"/>
                                                            <exclude reference="m1z-9W-tuF"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="openWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7t-Vj-gL7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Qw-cf-2bm" secondAttribute="trailing" id="6u4-o0-coJ"/>
                                                <constraint firstItem="k8G-3F-csP" firstAttribute="leading" secondItem="5zd-mw-ZtF" secondAttribute="leading" id="8ON-3S-3Hn"/>
                                                <constraint firstItem="8Qw-cf-2bm" firstAttribute="leading" secondItem="5zd-mw-ZtF" secondAttribute="leading" id="BET-Pe-0an"/>
                                                <constraint firstItem="9dc-xF-gQQ" firstAttribute="leading" secondItem="5zd-mw-ZtF" secondAttribute="leading" constant="20" id="BnH-Tu-C8b"/>
                                                <constraint firstItem="8Qw-cf-2bm" firstAttribute="top" secondItem="5zd-mw-ZtF" secondAttribute="top" id="JVI-gv-nha"/>
                                                <constraint firstItem="pgE-CG-XQb" firstAttribute="centerX" secondItem="5zd-mw-ZtF" secondAttribute="centerX" id="Tp5-J8-yoc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UD3-EX-WGe" secondAttribute="trailing" constant="12" id="Vhq-1Q-d2F"/>
                                                <constraint firstItem="8Qw-cf-2bm" firstAttribute="top" secondItem="5zd-mw-ZtF" secondAttribute="top" id="Vks-a0-x8y"/>
                                                <constraint firstItem="8Qw-cf-2bm" firstAttribute="top" secondItem="k8G-3F-csP" secondAttribute="top" id="VpQ-Sf-gG1"/>
                                                <constraint firstItem="8Qw-cf-2bm" firstAttribute="leading" secondItem="5zd-mw-ZtF" secondAttribute="leading" id="WSj-V2-iGd"/>
                                                <constraint firstAttribute="trailing" secondItem="9dc-xF-gQQ" secondAttribute="trailing" constant="20" id="WbT-8o-gkb"/>
                                                <constraint firstAttribute="trailing" secondItem="WXG-5A-0cN" secondAttribute="trailing" constant="8" id="YV4-Vz-dvm"/>
                                                <constraint firstItem="UD3-EX-WGe" firstAttribute="top" secondItem="9dc-xF-gQQ" secondAttribute="bottom" constant="10" id="gUn-hM-Pau"/>
                                                <constraint firstAttribute="bottom" secondItem="pgE-CG-XQb" secondAttribute="bottom" constant="21" id="jS1-6b-Ob2"/>
                                                <constraint firstAttribute="bottom" secondItem="k8G-3F-csP" secondAttribute="bottom" id="jYs-LE-OyW"/>
                                                <constraint firstItem="UD3-EX-WGe" firstAttribute="leading" secondItem="5zd-mw-ZtF" secondAttribute="leadingMargin" constant="12" id="mK8-y6-xZz"/>
                                                <constraint firstAttribute="trailing" secondItem="k8G-3F-csP" secondAttribute="trailing" id="oFz-FH-yPs"/>
                                                <constraint firstItem="k8G-3F-csP" firstAttribute="top" secondItem="5zd-mw-ZtF" secondAttribute="top" id="pwW-3i-MM9"/>
                                                <constraint firstAttribute="bottom" secondItem="8Qw-cf-2bm" secondAttribute="bottom" id="qJ1-eA-Rfp"/>
                                                <constraint firstItem="9dc-xF-gQQ" firstAttribute="top" secondItem="5zd-mw-ZtF" secondAttribute="top" constant="41" id="s8W-xw-YuI"/>
                                                <constraint firstAttribute="trailing" secondItem="8Qw-cf-2bm" secondAttribute="trailing" id="xc8-TQ-qFs"/>
                                                <constraint firstAttribute="bottom" secondItem="WXG-5A-0cN" secondAttribute="bottom" constant="13" id="ziC-73-9F5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6u4-o0-coJ"/>
                                                    <exclude reference="BET-Pe-0an"/>
                                                    <exclude reference="Vks-a0-x8y"/>
                                                    <exclude reference="VpQ-Sf-gG1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnMore" destination="pgE-CG-XQb" id="AXQ-UF-oLw"/>
                                            <outlet property="movieDesc" destination="UD3-EX-WGe" id="aZ7-O8-YWH"/>
                                            <outlet property="movieImage" destination="8Qw-cf-2bm" id="TTR-l3-xtv"/>
                                            <outlet property="movieTitle" destination="9dc-xF-gQQ" id="G4s-cN-60e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-rI-tqK">
                                <rect key="frame" x="195" y="250" width="211.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.69585488039999999" blue="0.093316639019999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yts-qw-nFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3cR-uf-9f8"/>
                            <constraint firstItem="Xk0-rI-tqK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pae-vF-aWo"/>
                            <constraint firstAttribute="trailing" secondItem="Yts-qw-nFg" secondAttribute="trailing" id="TbA-CT-5sh"/>
                            <constraint firstItem="Yts-qw-nFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3P-t0-4LC"/>
                            <constraint firstItem="Yts-qw-nFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0F-cj-zGI"/>
                            <constraint firstItem="Xk0-rI-tqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2E-bL-muM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yts-qw-nFg" secondAttribute="bottom" constant="-64" id="u3S-YP-why"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e0F-cj-zGI"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ce1-Jj-FD7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C9h-eQ-4A3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n0q-xF-WxW">
                                <rect key="frame" x="551" y="7" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btnAdd"/>
                                <connections>
                                    <segue destination="nhT-K2-emE" kind="show" id="XdX-lx-5Mj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel" destination="Xk0-rI-tqK" id="aRQ-KU-VmH"/>
                        <outlet property="navItem" destination="ce1-Jj-FD7" id="AiC-9b-Ntl"/>
                        <outlet property="tableView" destination="Yts-qw-nFg" id="Ia0-Od-fSY"/>
                        <segue destination="zsP-cG-sX9" kind="show" identifier="detailVCSegue" id="cdQ-iV-mYW"/>
                        <segue destination="UWH-KL-rXd" kind="show" identifier="toWebVC" id="XxW-L7-nQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="355"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Iil-ry-cxN">
            <objects>
                <viewController id="zsP-cG-sX9" customClass="DetailVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6M-Nr-voU"/>
                        <viewControllerLayoutGuide type="bottom" id="RoL-KS-Nlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwT-O6-RL9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-lS-Zrc">
                                <rect key="frame" x="20" y="423" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SXw-dC-wLM"/>
                                    <constraint firstAttribute="height" constant="39" id="l2z-l4-Tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXw-dC-wLM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SXw-dC-wLM"/>
                                        <exclude reference="l2z-l4-Tue"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="detailImage" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-3H-20y">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="L8K-T5-lpR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="dWM-eM-MZo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8K-T5-lpR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L8K-T5-lpR"/>
                                        <exclude reference="dWM-eM-MZo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-uF-wfP">
                                <rect key="frame" x="20" y="389" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1mZ-lW-xLK"/>
                                    <constraint firstAttribute="height" constant="21" id="DpB-r6-SVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mZ-lW-xLK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1mZ-lW-xLK"/>
                                        <exclude reference="DpB-r6-SVw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-6u-VVo">
                                <rect key="frame" x="20" y="479" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SVT-GI-ZQC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="173" id="XE3-kC-BAh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="wSl-Vx-pze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SVT-GI-ZQC"/>
                                        <exclude reference="XE3-kC-BAh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XE3-kC-BAh"/>
                                        <exclude reference="wSl-Vx-pze"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-oN-e7e">
                                <rect key="frame" x="0.0" y="470" width="600" height="1"/>
                                <color key="backgroundColor" red="0.82237580128205123" green="0.82237580128205123" blue="0.82237580128205123" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JoN-K9-vXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6G-oN-e7e" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leading" id="0Xk-OF-rq4"/>
                            <constraint firstItem="i0A-lS-Zrc" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leading" constant="20" id="12h-MS-8kd"/>
                            <constraint firstAttribute="trailing" secondItem="i0A-lS-Zrc" secondAttribute="trailing" constant="20" id="2lp-zF-JYU"/>
                            <constraint firstAttribute="trailing" secondItem="GFe-6u-VVo" secondAttribute="trailing" constant="20" id="3sa-5g-1Bt"/>
                            <constraint firstItem="i0A-lS-Zrc" firstAttribute="leading" secondItem="f4A-3H-20y" secondAttribute="trailing" constant="33" id="84V-ik-jmo"/>
                            <constraint firstAttribute="trailing" secondItem="x6G-oN-e7e" secondAttribute="trailing" id="CHl-Ro-Mjj"/>
                            <constraint firstItem="f4A-3H-20y" firstAttribute="top" secondItem="s6M-Nr-voU" secondAttribute="bottom" id="EGA-E7-sT7"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="top" secondItem="i0A-lS-Zrc" secondAttribute="bottom" constant="21" id="F5o-Is-l9K"/>
                            <constraint firstAttribute="trailing" secondItem="i0A-lS-Zrc" secondAttribute="trailing" constant="20" id="Fo6-4a-fRV"/>
                            <constraint firstItem="f4A-3H-20y" firstAttribute="top" secondItem="s6M-Nr-voU" secondAttribute="bottom" id="Hr4-BB-Q4x"/>
                            <constraint firstAttribute="trailing" secondItem="GFe-6u-VVo" secondAttribute="trailing" constant="20" id="Kqp-ft-dLg"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="top" secondItem="x6G-oN-e7e" secondAttribute="bottom" constant="8" id="OHL-oS-EYF"/>
                            <constraint firstAttribute="trailing" secondItem="9Ft-uF-wfP" secondAttribute="trailing" constant="20" id="UV8-li-z2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4A-3H-20y" secondAttribute="trailing" constant="-20" id="V4J-Bp-w31"/>
                            <constraint firstItem="9Ft-uF-wfP" firstAttribute="top" secondItem="s6M-Nr-voU" secondAttribute="bottom" constant="20" id="V6N-Lg-eTu"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leadingMargin" id="e3S-KS-vUY"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="top" secondItem="x6G-oN-e7e" secondAttribute="bottom" constant="8" id="elN-Vl-n8c"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leading" constant="20" id="f8c-c8-6Hn"/>
                            <constraint firstItem="9Ft-uF-wfP" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leading" constant="20" id="hk3-2F-3Wy"/>
                            <constraint firstItem="i0A-lS-Zrc" firstAttribute="top" secondItem="9Ft-uF-wfP" secondAttribute="bottom" constant="13" id="iKo-iJ-Ws3"/>
                            <constraint firstItem="9Ft-uF-wfP" firstAttribute="leading" secondItem="f4A-3H-20y" secondAttribute="trailing" constant="33" id="kXe-nA-V7y"/>
                            <constraint firstItem="9Ft-uF-wfP" firstAttribute="top" secondItem="f4A-3H-20y" secondAttribute="bottom" constant="25" id="mzn-Cm-pAi"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="top" secondItem="i0A-lS-Zrc" secondAttribute="bottom" constant="8" id="n1y-Xj-gqg"/>
                            <constraint firstItem="x6G-oN-e7e" firstAttribute="top" secondItem="i0A-lS-Zrc" secondAttribute="bottom" constant="8" id="pLD-ex-gIl"/>
                            <constraint firstItem="f4A-3H-20y" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leading" id="qtV-aV-MCm"/>
                            <constraint firstItem="i0A-lS-Zrc" firstAttribute="top" secondItem="9Ft-uF-wfP" secondAttribute="bottom" constant="16" id="rbl-53-HIL"/>
                            <constraint firstItem="f4A-3H-20y" firstAttribute="leading" secondItem="OwT-O6-RL9" secondAttribute="leadingMargin" constant="-20" id="sZT-jl-zvj"/>
                            <constraint firstItem="GFe-6u-VVo" firstAttribute="leading" secondItem="f4A-3H-20y" secondAttribute="trailing" constant="33" id="wcu-Bs-gVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ft-uF-wfP" secondAttribute="trailing" constant="25" id="y5D-J3-jiX"/>
                            <constraint firstItem="RoL-KS-Nlb" firstAttribute="top" secondItem="f4A-3H-20y" secondAttribute="bottom" id="zY3-b5-8yo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGA-E7-sT7"/>
                                <exclude reference="qtV-aV-MCm"/>
                                <exclude reference="V6N-Lg-eTu"/>
                                <exclude reference="kXe-nA-V7y"/>
                                <exclude reference="y5D-J3-jiX"/>
                                <exclude reference="84V-ik-jmo"/>
                                <exclude reference="Fo6-4a-fRV"/>
                                <exclude reference="rbl-53-HIL"/>
                                <exclude reference="F5o-Is-l9K"/>
                                <exclude reference="Kqp-ft-dLg"/>
                                <exclude reference="elN-Vl-n8c"/>
                                <exclude reference="f8c-c8-6Hn"/>
                                <exclude reference="n1y-Xj-gqg"/>
                                <exclude reference="wcu-Bs-gVd"/>
                                <exclude reference="zY3-b5-8yo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EGA-E7-sT7"/>
                                <exclude reference="Hr4-BB-Q4x"/>
                                <exclude reference="V4J-Bp-w31"/>
                                <include reference="qtV-aV-MCm"/>
                                <exclude reference="sZT-jl-zvj"/>
                                <exclude reference="UV8-li-z2F"/>
                                <include reference="V6N-Lg-eTu"/>
                                <exclude reference="hk3-2F-3Wy"/>
                                <include reference="kXe-nA-V7y"/>
                                <exclude reference="mzn-Cm-pAi"/>
                                <include reference="y5D-J3-jiX"/>
                                <exclude reference="12h-MS-8kd"/>
                                <exclude reference="2lp-zF-JYU"/>
                                <include reference="84V-ik-jmo"/>
                                <include reference="Fo6-4a-fRV"/>
                                <exclude reference="iKo-iJ-Ws3"/>
                                <include reference="rbl-53-HIL"/>
                                <exclude reference="3sa-5g-1Bt"/>
                                <include reference="F5o-Is-l9K"/>
                                <include reference="Kqp-ft-dLg"/>
                                <exclude reference="f8c-c8-6Hn"/>
                                <exclude reference="n1y-Xj-gqg"/>
                                <include reference="wcu-Bs-gVd"/>
                                <include reference="zY3-b5-8yo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieDesc" destination="i0A-lS-Zrc" id="xfI-fs-7vL"/>
                        <outlet property="movieImage" destination="f4A-3H-20y" id="V89-zC-Tjh"/>
                        <outlet property="moviePlot" destination="GFe-6u-VVo" id="Hrz-z7-5jW"/>
                        <outlet property="movieTitle" destination="9Ft-uF-wfP" id="tRu-QP-ucS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9g-hl-RVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1152"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Wgt-Hz-rJN">
            <objects>
                <viewController id="UWH-KL-rXd" customClass="WebVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edg-su-YKD"/>
                        <viewControllerLayoutGuide type="bottom" id="fXf-Dj-PW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxp-Db-qIq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-L1-cO4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Ow-jKT">
                                <rect key="frame" x="225" y="267" width="150" height="2.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sdM-db-Bm2"/>
                                    <constraint firstAttribute="width" constant="150" id="tAG-Di-raq"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.69585488039999999" blue="0.093316639019999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbw-Ow-jKT" firstAttribute="centerX" secondItem="Gxp-Db-qIq" secondAttribute="centerX" id="GVS-rA-VPz"/>
                            <constraint firstItem="fXf-Dj-PW9" firstAttribute="top" secondItem="tWD-L1-cO4" secondAttribute="bottom" id="fbZ-oh-3u0"/>
                            <constraint firstItem="tWD-L1-cO4" firstAttribute="top" secondItem="Edg-su-YKD" secondAttribute="bottom" id="lJB-G4-FYp"/>
                            <constraint firstAttribute="trailing" secondItem="tWD-L1-cO4" secondAttribute="trailing" id="lmx-4V-pKf"/>
                            <constraint firstItem="tWD-L1-cO4" firstAttribute="leading" secondItem="Gxp-Db-qIq" secondAttribute="leading" id="sks-zM-P3N"/>
                            <constraint firstItem="Gbw-Ow-jKT" firstAttribute="centerY" secondItem="Gxp-Db-qIq" secondAttribute="centerY" id="twk-xe-Rc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="tWD-L1-cO4" id="86l-2n-O33"/>
                        <outlet property="progressBar" destination="Gbw-Ow-jKT" id="gac-yw-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyu-PI-gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1163"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="JkV-ZR-d7Z">
            <objects>
                <viewController id="nhT-K2-emE" customClass="AddMovieVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSI-3U-1KY"/>
                        <viewControllerLayoutGuide type="bottom" id="ejy-v3-e0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNV-uR-0KD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-vQ-Ke3">
                                <rect key="frame" x="223" y="296" width="154" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="518-UB-G4w">
                                <rect key="frame" x="223" y="296" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="azf-iD-tn1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="136"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="154" id="o4j-E5-yKu">
                                        <variation key="heightClass=compact-widthClass=regular" constant="136"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add image">
                                    <color key="titleColor" red="1" green="0.76364920250000001" blue="0.001635324071" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="nhT-K2-emE" eventType="touchUpInside" id="4IC-lf-4Aq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert plot summary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-yh-yC4">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PS7-c9-NRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58B-GQ-ql3">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-9g-s08">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert imdb link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-fW-EiC">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-0M-LEr">
                                <rect key="frame" x="20" y="503" width="560" height="43"/>
                                <color key="backgroundColor" red="1" green="0.69585488039999999" blue="0.093316639019999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="U3t-Jz-1zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMovie:" destination="nhT-K2-emE" eventType="touchUpInside" id="8hg-AK-JfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="518-UB-G4w" firstAttribute="centerY" secondItem="DeP-vQ-Ke3" secondAttribute="centerY" id="37L-g8-5vY"/>
                            <constraint firstItem="dLO-fW-EiC" firstAttribute="top" secondItem="GiL-9g-s08" secondAttribute="bottom" constant="20" id="AUq-pM-ZyF">
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="Fof-yh-yC4" firstAttribute="top" secondItem="dLO-fW-EiC" secondAttribute="bottom" constant="19" id="BuH-Ti-Cv2">
                                <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="58B-GQ-ql3" secondAttribute="trailing" constant="20" id="LIh-VA-M3F"/>
                            <constraint firstItem="58B-GQ-ql3" firstAttribute="leading" secondItem="aNV-uR-0KD" secondAttribute="leading" constant="20" id="P0b-wp-y7r"/>
                            <constraint firstItem="Fof-yh-yC4" firstAttribute="leading" secondItem="aNV-uR-0KD" secondAttribute="leading" constant="20" id="Pn4-hI-LnL"/>
                            <constraint firstItem="518-UB-G4w" firstAttribute="width" secondItem="DeP-vQ-Ke3" secondAttribute="width" id="R1X-bM-aOE"/>
                            <constraint firstAttribute="trailing" secondItem="Mwd-0M-LEr" secondAttribute="trailing" constant="20" id="TIb-bU-O9K">
                                <variation key="heightClass=compact-widthClass=regular" constant="93"/>
                            </constraint>
                            <constraint firstItem="518-UB-G4w" firstAttribute="centerX" secondItem="DeP-vQ-Ke3" secondAttribute="centerX" id="UNR-dN-odm"/>
                            <constraint firstAttribute="trailing" secondItem="Fof-yh-yC4" secondAttribute="trailing" constant="20" id="YJ2-d4-5M3"/>
                            <constraint firstItem="518-UB-G4w" firstAttribute="height" secondItem="DeP-vQ-Ke3" secondAttribute="height" id="aMV-kb-zPo"/>
                            <constraint firstItem="Mwd-0M-LEr" firstAttribute="leading" secondItem="aNV-uR-0KD" secondAttribute="leading" constant="20" id="b81-LW-4Ej">
                                <variation key="heightClass=compact-widthClass=regular" constant="427"/>
                            </constraint>
                            <constraint firstItem="Mwd-0M-LEr" firstAttribute="top" secondItem="518-UB-G4w" secondAttribute="bottom" constant="53" id="dC8-aa-b5c">
                                <variation key="heightClass=compact-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstItem="518-UB-G4w" firstAttribute="top" secondItem="Fof-yh-yC4" secondAttribute="bottom" constant="32" id="e8g-Jp-8hE">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="GiL-9g-s08" firstAttribute="leading" secondItem="aNV-uR-0KD" secondAttribute="leading" constant="20" id="ePM-1u-6OV"/>
                            <constraint firstItem="GiL-9g-s08" firstAttribute="top" secondItem="58B-GQ-ql3" secondAttribute="bottom" constant="19" id="mSG-7x-INH">
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="GiL-9g-s08" secondAttribute="trailing" constant="20" id="oIp-fV-3AP"/>
                            <constraint firstItem="dLO-fW-EiC" firstAttribute="leading" secondItem="aNV-uR-0KD" secondAttribute="leading" constant="20" id="rNE-AR-eyM"/>
                            <constraint firstItem="518-UB-G4w" firstAttribute="centerX" secondItem="aNV-uR-0KD" secondAttribute="centerX" id="sac-Fd-9nT">
                                <variation key="heightClass=compact-widthClass=regular" constant="-217"/>
                            </constraint>
                            <constraint firstItem="58B-GQ-ql3" firstAttribute="top" secondItem="RSI-3U-1KY" secondAttribute="bottom" constant="22" id="ten-ei-rbT"/>
                            <constraint firstAttribute="trailing" secondItem="dLO-fW-EiC" secondAttribute="trailing" constant="20" id="yLM-x9-X94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="518-UB-G4w" id="Jr4-ob-qJs"/>
                        <outlet property="descField" destination="GiL-9g-s08" id="4FJ-4x-aBj"/>
                        <outlet property="imdbField" destination="dLO-fW-EiC" id="Kfd-le-1zX"/>
                        <outlet property="movieImg" destination="DeP-vQ-Ke3" id="vFv-9d-fLp"/>
                        <outlet property="plotSummaryField" destination="Fof-yh-yC4" id="DLK-Mp-zCU"/>
                        <outlet property="titleField" destination="58B-GQ-ql3" id="HQe-pE-GYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P1-8B-H8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaD-dA-znb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvR-2Z-UTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="L85-m3-64i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.21580804832568257" blue="0.0032906406829595891" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.2158080483" blue="0.0032906406829999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYU-kX-eXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykw-KV-OEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAdd" width="39" height="39"/>
        <image name="btnNext" width="39" height="39"/>
        <image name="detailImage" width="414" height="312"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
